/* Start Global Rules */
:root {
  --main: #10cab7;
  --secondary-color: #2c4755;
  --secondary: #f6f6f6;
  --section-padding: 60px;
  --p-color: var(--p-color);
}
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
html {
  scroll-behavior: smooth;
}
body {
  font-family: "Work Sans", sans-serif;
}

.parent {
  background-color: #eee;
}
.container {
  margin-left: auto;
  margin-right: auto;
  padding-right: 15px;
  padding-left: 15px;
}
/* Small */
@media (min-width: 768px) {
.container {
  width: 750px;
  }
}
/* Medium */
@media (min-width: 992px) {
  .container {
    width: 970px;
    }
  }
  /* Large */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
  /* End Global Rules */

  /* Start Header */
.header{
  padding: 20px;
}
.header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.header .logo {
  width: 60px;
}
.header .links {
  position: relative;
}
.header .links ul {
  position: absolute;
  right: 0;
  top: 100%;
  width: 120px;
  background-color: #f6f6f6;
  padding: 10px;
  list-style: none;
  transform: scale(0, 0);
  transform-origin: top right;
  border-radius: 10px;
  transition: all .5s ease-in-out;
  z-index: 1;
}
.header .links ul::before {
  content: "";
  border: solid 1px;
  position: absolute;
  border-color: transparent transparent #f6f6f6 transparent;
  border-width: 10px;
  right: 15px;
  top: -20px
}
.header .links:hover i{ 
transform: scale(1.25);
transition: ease-in-out .3s;
}
.header .links:hover ul {
  transform: scale(1, 1);
}
.header .links ul li a {
  text-decoration: none;
  color: #333;
}
.header .links ul li a:hover {
padding-left: 10px;
transition: .3s;

}
.header .links ul li:not(:last-child) {
  border-bottom: solid 1px #ddd;
}
  /* End Header */

  /* Start Landing Section*/
.landing {
width: 100%;
height: calc(100vh - 64px);
background-image: url(../images/landing.jpg);
background-size: cover;
position: relative;
}
.landing .intro-text {
  text-align: center;
  position: relative;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  width: 320px;
  max-width: 100%;
}
.landing .intro-text h1 {
  color: var(--main);
  font-size: 50px;
  font-weight: bold;
  line-height: 2;
  margin: 0px;
}
.landing .intro-text p {
  color: var(--secondary);
  line-height: 1.8;
  font-size: 20px;
  margin: 0;
}

  /* End Landing Section */

  /* Start Features Section */
.features {
  background-color: var(--secondary);
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.features .container {
 display: grid;
 grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
 grid-gap: 20px;
}
.features .container .feat {
  text-align: center;
}
.features .container .feat i {
  font-size: 50px;
  color: var(--main);
  font-weight: 800;
  margin-top: 50px;
}
.features .container .feat h3 {
font-weight: 800;
}

.features .container .feat p {
  font-size: 18px;
  color: var(--p-color);
  line-height: 1.8;
}
/* End Features Section */

/* Start Services Section */
.services {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
  
.services-heading .special-heading {
  color: #ebeced;
  font-size: 100px;
  letter-spacing: -3px;
  text-align: center;
  margin: 0;
}
.services-heading p {
  font-size: 20px;
  color: #797979;
  text-align: center;
  margin: -30px 0 0;
}
.container .services-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 20px;
  margin-top: 70px;
}
.container .srv {
  display: flex;
  justify-content: space-around;

}
.srv i {
    color: var(--main);
    font-size: 30px;
    margin-right: 25px;
    margin-top: 20px;

}
.srv .text p {
    font-weight: 300;
    color: #444;
    line-height: 30px;
}
.img-col {
    position: relative;
}
.col .image {
    position: absolute;
    top: 25%;
    left: 20%;
}
.col .image img{
  width: 200px;
  height: 260px;
  border-radius: 7px;

}
.col .image::before {
  content: "";
  background-color: var(--secondary-color);
  width: 40px;
  height: calc(100% + 50px);
    position: absolute;
    left: 85%;
    top: -12%;
    z-index: -1;
    border-radius: 7px;
}
@media (max-width: 1199px) {
  .image {
    display: none;
  }
}
/* End Services Section */

/* Start Portfolio Section */
.portfolio {
    background-color: var(--secondary);
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.portfolio-heading .special-heading {
    color: #ebeced;
    font-size: 100px;
    letter-spacing: -3px;
    text-align: center;
    margin: 0;
}
.portfolio-heading p {
    font-size: 20px;
    color: #797979;
    text-align: center;
    margin: -30px 0 0;
}
.portfolio-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 20px;
  margin-top: 80px;
}
.portfolio-content .card {
  background-color: #fff;
  border-radius: 10px;
}
.portfolio-content .card img{
  max-width: 100%;
}
.portfolio-content .card .text{
padding: 10px; 
margin: 0;   
}
.portfolio-content .card .text h3{
margin: 0;   
}
.portfolio-content .card .text p{
color: var(--p-color);   
font-size: 17px;
line-height: 1.2;
margin-bottom: 5px;
}
/* End Portfolio Section */

/* Start About Section*/
.about {
  padding-top: var(--section-padding);
  }
.about-heading .special-heading {
  color: #ebeced;
  font-size: 100px;
  letter-spacing: -3px;
  text-align: center;
  margin: 0;
}
.about-heading p {
  font-size: 20px;
  color: #797979;
  text-align: center;
  margin: -30px 0 0;
}
.about .about-content {
  display: flex;
  justify-content: space-between;
  margin-top: 70px;
}
.about .about-content .image {
  position: relative;
  margin-bottom: 70px;
}
.about .about-content .image::before{
  content: "";
  background-color: #ebeced;
  width: 65px;
  height: calc(100% + 50px);
  position: absolute;
  left: -13px;
  top: -8%;
  z-index: -1;
  border-radius: 7px;
}
.about .about-content .image::after{
  content: "";
  width: 63px;
  height: 350px;
  position: absolute;
  right: -36%;
  top: -8%;
  border-bottom: solid 60px var(--main);
  border-left: solid 60px var(--main);
  z-index: -1;
  border-radius: 7px;
    
}
.about .about-content .image img{
  max-width: 100%;
}
  
.about-text p {
  margin-left: 35%;
  line-height: 2;
  width: 80%;
  font-weight: bold;
}
.about-text p:last-child {
  color: var(--p-color);
}
.about-text hr {
  width: 30%;
  border-color: var(--main);
}
/* End About Section*/

/* Start Contact Section */
.contact {
  background-color: var(--secondary);
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.contact-heading .special-heading {
  color: #ebeced;
  font-size: 100px;
  letter-spacing: -3px;
  text-align: center;
  margin: 0;
}
.contact-heading p {
  font-size: 20px;
  color: #797979;
  text-align: center;
  margin: -30px 0 0;
}
.contact-content {
  text-align: center;
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.contact-content p {
  color: var(--secondary-color);
  font-size: 35px;
  letter-spacing: -2px;
  font-weight: 800;
}
.contact-content a {
  color: var(--main);
  font-weight: 800;
  font-size: 35px;
  text-decoration: none;
}
.contact-content .social {
  color: var(--secondary-color);
  font-size: 15px;
  padding-top: 25px;
}
/* End Contact Section */

 /*Start Footer Section */
.footer {
  background-color: var(--secondary-color);
  height: 60px;
  text-align: center;
  font-size: 18px;
  color: #fff;
  padding-top: 20px;
}
.footer span {
  color: var(--main);
}
    /*End Footer Section */
